<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitéz Kupa</title>
    <style>
        body {
            background-color: #ffffff;
        }

        table {
            border: 0;
            width: 80%;
            margin: 0 auto;
        }

        td {
            vertical-align: middle;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #ff0000;
            text-align: center;
            font-size: 1.5em;
        }

        p {
            font-size: 1.2em;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <img src="kep2.png" alt="Vitéz Kupa">
            </td>
            <td>
                <img src=logo.jpg> 
                <h2>2024/2025 tanév</h2>
                <h2>Induljon a verseny!</h2>
                <p><i>A tesztek kitöltésére fordított idő is befolyásolja a rangsort!</i> </p>
                <p>Hétfő van, indulhat a <a href=mesevitez.html target="_blank">mesevitéz</a>!</p>
                <p>Kedd van, indulhat a <a href=logivitez.html target="_blank">logivitéz</a>!</p>
                <p>Szerda van, indulhat a <a href=hosvitez.html target="_blank">hősvitéz</a>!</p>
                <p>Csütörtök van, indulhat az <a href=eletvitez.html target="_blank">életvitéz</a>!</p>
                <p>Péntek van, indulhat a <a href=kepesvitez.html target="_blank">képesvitéz</a>!</p>
                <h2>Jó munkát!</h2>

            </td>
        </tr>
        <tr>
            <td align="center">
                <h1>Vitéz Kupa</h1>
            </td>
            <td>
                
            </td>
        </tr>
    </table>

</body>
</html>

</html>
